DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DB_NAME=audix_db
DB_USER=audiox_user
DB_PASSWORD=hello123
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST_USER=iam.burhanaqeel@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
